[tox]
skipsdist=True
usedevelop=True

envlist=py{27,36}-dj{111}-{sqlite,postgres}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=coverage run ./manage.py test

basepython=
    py27: python2.7
    py36: python3.6

deps=
    coverage==4.2
    dj111: Django>=1.11,<1.12
    postgres: psycopg2>=2.7

setenv=
    postgres: DATABASE_URL=postgres://localhost/dccc
    sqlite: DATABASE_URL=sqlite:///:memory:

[testenv:lint]
basepython=python3.6
deps=
    flake8
    isort
commands=
    flake8 comparisontool
    isort --check-only --diff --recursive comparisontool

[flake8]
ignore = E731, W503, W504,

exclude =
    .git,
    .tox,
    __pycache__,
    */migrations/*.py,

[isort]
include_trailing_comma=1
multi_line_output=3
skip=.tox,migrations
not_skip=__init__.py
use_parentheses=1
known_django=django
known_future_library=future,six
known_third_party=mock
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
