[tox]
skipsdist=True
usedevelop=True
envlist=lint,py{36}-dj{22}-{postgres}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run ./manage.py test
    coverage report -m

basepython=
    py36: python3.6
    py38: python3.8

deps=
    coverage==4.2
    dj22: Django>=2.2,<2.3
    postgres: psycopg2>=2.7

setenv=
    postgres: DATABASE_URL=postgres://localhost/dccc

[testenv:lint]
# Invoke with: tox -e lint
# This should run identically to tox -e lint-py38
basepython=python3.8
deps=
    flake8
    isort
commands=
    flake8 comparisontool
    isort --check-only --diff --recursive comparisontool

[flake8]
ignore = E731, W503, W504,
exclude =
    # Some of this are excluded for speed of directory traversal. Not all of
    # them have Python files we wish to ignore.
    .git,
    .tox,
    __pycache__,
    */migrations/*.py,
    .eggs/*,

[isort]
include_trailing_comma=1
multi_line_output=3
skip=.tox,migrations
not_skip=__init__.py
use_parentheses=1
known_django=django
known_future_library=future
known_third_party=mock
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
