[tox]
skipsdist=True
usedevelop=True

envlist=dj{111}-{sqlite,postgres}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=coverage run ./manage.py test

deps=
    coverage==4.2
    dj111: Django>=1.11,<1.12
    postgres: psycopg2>=2.7

setenv=
    postgres: DATABASE_URL=postgres://localhost/dccc
    sqlite: DATABASE_URL=sqlite:///:memory:
