[tox]
skipsdist=True
usedevelop=True

envlist=py{27,36}-dj{111}-{sqlite,postgres}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=coverage run ./manage.py test

basepython=
    py27: python2.7
    py36: python3.6

deps=
    coverage==4.2
    dj111: Django>=1.11,<1.12
    postgres: psycopg2>=2.7

setenv=
    postgres: DATABASE_URL=postgres://localhost/dccc
    sqlite: DATABASE_URL=sqlite:///:memory:
