[tox]
skipsdist=True
usedevelop=True

envlist=dj{18}-{sqlite,postgres}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=coverage run runtests.py

deps=
    coverage==4.2

    dj18: Django>=1.8,<1.9
    postgres: psycopg2>=2.7

setenv=
    postgres: DATABASE_URL=postgres://localhost/dccc
    sqlite: DATABASE_URL=sqlite:///:memory:
